<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contato</title>

	<style type="text/css">
		
		body{
			background-color: #ED3030;
		}

		.formBorder{
			background-color: #5C5C5C;
			height: 75vh;
			width: 60%;
			margin-left: 20%;
			margin-top: 10%;
			border-radius: 20px;
		}

		.titulo{
			margin-top: 1%;
			color: #ECECEC;
			text-align: center;
		}

		.txt{
			border: none;
			color: #9D9D9D;
			font-size: 18px;
			font-family: 'Times New Roman', 'Arial';
			padding-left: 1% ;
			border-radius: 30px;
			width: 90%;
			height: 8%;
			margin:2%;
			margin-left: 4%;

		}

		.txtM{
			border: none;
			color: #9D9D9D;
			font-size: 18px;
			font-family: 'Times New Roman', 'Arial';
			padding-left: 2% ;
			padding-top: 2%;
			border-radius: 30px;
			width: 90%;
			margin:2%;
			margin-left: 4%;
			height: 40%;
			resize: none;
		}

		.btn{
			font-family: 'Times New Roman', 'Arial';
			font-size: 28px;
			color: white;
			background-color: #4FC0E8;
			border-radius: 30px;
			height: 10%;
			width: 30%;
			margin-left: 35%;
		}

		}
	</style>
</head>
<body>

	<div class="formBorder">
		<h1 class="titulo">Formulario de Contato</h1>

		<input type="text" name="nome" class="txt" placeholder="Insira seu nome:">

		<input type="text" name="email" class="txt" placeholder="✉️ Email:">

		<textarea name="message" class="txtM" placeholder="Insira sua mensagem: "></textarea>

		<button type="button" class="btn">Enviar</button>

	</div>

</body>
</html>