<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cadastro</title>

	<style type="text/css">
		
		body{
			background-color: #ED3030;
		}

		input[type = "file"]{
			display: none;
		}

		#profileImg{
			margin-left: 5%;
			width: 90%;
		}

		#btnImg{
			margin-right: 5%;
			width: 90%;
		}

		#label{
			font-family: "Times new Roman","Arial";
			font-size: 30px;
			text-decoration: underline;
			color: #ECECEC;
		}

		#txtExtra{
			font-family: "Times new Roman","Arial";
			font-size: 14px;
			color: #ECECEC;
		}

		#login{
			color: #ECECEC;
			margin-left: 7%;
		}

		.container{
			 display: grid;
			 grid-template-columns: 1fr 1fr;
			 grid-gap: 1%;
		}

		.formBorder{
			background-color: #5C5C5C;
			height: 160vh;
			width: 70%;
			margin-left: 15%;
			margin-top: 10%;
			border-radius: 20px;
		}

		.titulo{
			margin-top: 1%;
			color: #ECECEC;
			text-align: center;
		}

		.txt{
			border: none;
			color: #9D9D9D;
			font-size: 18px;
			font-family: 'Times New Roman', 'Arial';
			padding-left: 1% ;
			border-radius: 30px;
			width: 90%;
			height: 3%;
			margin:2%;
			margin-left: 4%;

		}

		.txtM{
			border: none;
			color: #9D9D9D;
			font-size: 18px;
			font-family: 'Times New Roman', 'Arial';
			padding-left: 2% ;
			padding-top: 2%;
			border-radius: 30px;
			width: 90%;
			margin:2%;
			margin-left: 4%;
			height: 40%;
			resize: none;
		}

		.btn{
			font-family: 'Times New Roman', 'Arial';
			font-size: 28px;
			color: white;
			background-color: #4FC0E8;
			border-radius: 30px;
			height: 4%;
			width: 90%;
			margin-left: 5%;
			margin-bottom: 1%;
		}

		.img{
			margin-top: 2%;
			margin-left: 5%;
			margin-bottom: 5%;
			height: 90%;
			width: 90%;
		}

		}
	</style>
</head>
<body>

	<div class="formBorder">
		<h1 class="titulo">Cadastrar</h1>

		<input type="email" name="email" class="txt" placeholder="✉️ Email:">

		<input type="password" name="password" class="txt" placeholder="🔒Senha:">

		<input type="password" name="passwordConfirm" class="txt" placeholder="🔒Confirmar Senha:">

		<h1 class="titulo">Informações Pessoais</h1>

		<input type="text" name="nome" class="txt" placeholder="Nome:">

		<input type="text" name="sobrenome" class="txt" placeholder="Sobrenome:">

		<input type="number" name="ra" class="txt" placeholder="RA:">

		<input type="tel" name="telefone" class="txt" placeholder="📞Telefone:">

		<div class="container">
			<span id="profileImg">
				<img src="../imagens/profile.jpg" class="img">
			</span>
			<span id="btnImg">
				<label for="file-input">
					 <span id="label">📷Selecionar Imagem:</span>
					 <input id="file-input" type="file" name="myfile">
				</label>
				<br>
				<p id="txtExtra">*Opcional*</p>

			</span>
		</div>

		<br>
		<button type="button" class="btn">Cadastrar</button>
		<br>

		<a href="bbcLogin.html" id="login">Já tem uma conta?</a>

	</div>

</body>
</html>